<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Bull Software Foundation</title>

<style type="text/css">
 a.l:link,
 a.l:visited
{
 color: #000; 
background-color: #e1e0e0;
text-decoration: underline;
/* border: 1px solid #333; */
padding: 2px;
}

 a.l:hover
{
 color: #000; 
background-color: #ffd146;
text-decoration: none;
}

body {
	width:95%;
	margin:0 auto;
	margin-top:100px;
	text-align: left;
	font: 13px/22px Arial,Helvetica,sans-serif;
    color: #3E4042;
	background: #f9f9f9 url(images/bg.png) repeat-x 0 0;
} 

/* LOGO */
#logo {
	width:95%;
	background: url("images/logo1.png") no-repeat 0 0;
	width: 239px;
	height: 77px;
	margin: 0;
	padding: 0;
	text-indent: -9999px;
	position: absolute;
	float: left;
	top: 4px;
	padding:1px;
}

/* ----- HEADER ----- */ 
#header {
	width:95%;
	height:auto;
	background-color:#f7f7f7;
	padding:10px;
	margin-top: -10px;
	margin-left:auto;
    margin-right:auto;
	border: 1px solid #424A50;
}
 
/* ----- MAIN CONTENT ----- */
.content { 
width:95%;
background-color:#F9F9F9;
padding:10px;
margin-top:10px;
margin-left:auto;
margin-right:auto;
height:auto;
border: 1px solid #424A50;
color: #3E4042;
}
 
/* ----- FOOTER ----- */
#footer { 
width:95%;
height:auto;
background-color:#343B40;
margin-top:10px;
margin-left:auto;
margin-right:auto;
padding:10px;
color: #a1a5a7;
}

.desc {
	font-size: 16px;
}

.important {
	color: #FF7300;
}

</style> 
</head>

<body>
<div><a href="http://www.bullsoft.org" title="Bull Software" id="logo">&nbsp;</a>
</div> 
    
<div id="header"><span class="desc"><strong><u>公牛软件组织</u></strong></span>
<br />
  公牛软件组织（简称：牛软）是中国倡导<a href="http://opensource.org/" target="_blank" class="l">开源</a>文化的新成员，成立于2010年11月。
  <p>
  目标：
  <ul>
	<li>引进国外优秀的开源项目，为国内企业及开发者提供中文资讯和服务</li>
	<li>自主研发</li>
  </ul>
  </p>
</div> 
    
    
<div class="content">
<p>
现有成熟开源项目
	<ul>
    	<li><a href="http://solarphp.cn/" target="_blank" class="l">SOLAR PHP</a></li>
    </ul>
</p>
</div>  

<div class="content">
<p>
正在规划中的项目
	<ul>
		<li>Phing</li>
    	<li>Propel ORM</li>
    	<li>GTK+</li>
    	<li>Light Cloud</li>
    	<li>Perl6</li>
    	<li>Emacs</li>
	    <li>WordPress</li>
    	<li>Cherokee</li>
    </ul>
</p>
</div>  
    
<div id="footer">
  <p>
  	<img src="images/mascot_96.png" />
  </p>
  <p><strong class="important">Copyright &copy; 2010 - 2011 <u>Bull Software</u>.</strong><br /></p>
</div>
<br />
</body>
</html>
